@charset "utf-8";


:root{
    --bg-body: #131416;
    --color-font: #ffff;
    --color-button: #0772eb;
    --color-card: #1e212c;
    text-decoration: none;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'inter', sans-serif;
    background-color: var(--bg-body);
    color: var(--color-font);
}

.container{
    max-width: 830px;
    margin: auto;
}


.logo{
    display: flex;
    justify-content: center;
    align-items:center;
    gap: 5px;
    margin-top: 35px;
}


.logo img{
    width: 35px;
    height: 35px;
}

.section-1{
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.ebook img{
    width: 230px;
    height: auto;
    border-radius: 150px;  
}

.action-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.action-title h2{
    font-size: 40px;
    color: var(--color-font);
    text-align: center;
}


.button{
    background-color: var(--color-button);
    color: var(--color-font);
    display: inline-block;
    padding: 15px 70px;
    border-radius: 50px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
}
.button:hover{
    box-shadow: 1px 1px 1px var(--color-card);
    text-shadow: 1px 1px 1px black;
    font-size: 23px;
    transition: .3s;
}

.section-2{
    display: flex;
    justify-content: center;
    flex-direction: column;

    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 150px;
    gap: 50px;
}

.cards{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    font-weight: bold; 
    
}
.card{
    background-color: var(--color-card);
    width: 200px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items:center;
    border-radius: 10px;
    text-decoration: none;
}
.card:hover{
    width: 210px;
    height: 190px;
    transition: .3s;
}
.cards>a:hover{
    box-shadow: 1px 1px 1px var(--color-button);
    text-shadow: 1px 1px 1px var(--color-button);
    font-size: 20px;
    transition: .3s;
}

.card img{
    width: 65px;
    height: 65px;
   
}

.card-button{
    color: var(--color-font);
    text-decoration: none;
}

.section-3{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    margin-top: 200px;
}

.button-2{
    display: inline-block;
    background-color: var(--color-card);
    padding: 15px 30px;
    border-radius: 50px;
    font-weight: bold;
    text-decoration: none;
    color: var(--color-font);
}
.button-2:hover{
    box-shadow: 1px 1px 1px var(--color-button);
    text-shadow: 1px 1px 1px var(--color-button);
    font-size: 20px;
    transition: .3s;
}

.section-3 h2{
    font-size: 49px;
    color: #0772eb;
    text-align: center;
}

.section-3 p{
    color: var(--color-font);
    margin-top: -25px;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1c2029;
    height: 100px;
    padding-bottom: 50px;
}

.button-footer{
    display: inline-block;
    padding: 15px 70px;
    background-color: var(--color-button);
    border-radius: 50px;
    color: var(--color-font);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}
.button-footer:hover{
    box-shadow: 1px 1px 1px var(--color-card);
    text-shadow: 1px 1px 1px black;
    font-size: 23px;
    transition: .3s;
}
footer p{
    font-size: 14px;
    margin-top: 30px;
}


@media (max-width:520px){
    .container{
        padding: 5px
    }
    .section-1{
        flex-direction: column;
        align-items: center;
    }
    
    .action-title h2{
        font-size: 30px;
    }

    .section-2 h2{
        font-size: 25px;
    }
    .cards{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
};
